# WebUser

./: Employees.xml  README.md  WebShop.xml  WebUser.sln
WebUser/: Program.cs  WeatherForecast.cs  WebUser.csproj  appsettings.json  nlog.config
WebUser/Data/: DB_Context.cs
WebUser/Data/Seed/: Seeder.cs
WebUser/Domain/: ErrorModel.cs
WebUser/Domain/entities/: AttributeName.cs  AttributeNameCategory.cs  AttributeValue.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Discount.cs  Image.cs  Order.cs  OrderProduct.cs  Point.cs  Product.cs  ProductAttributeValue.cs  ProductUserNotificationRequest.cs  Promotion.cs  PromotionAttrValue.cs  PromotionCategory.cs  PromotionProduct.cs  PromotionPromProduct.cs  Review.cs  Rewiev.cs  User.cs  WishList TODO.cs  WishListProduct TODO.cs
WebUser/Domain/exceptions/: BadRequestException.cs  NotFoundException.cs  RelatedEntityNotFoundException.cs
WebUser/Migrations/: 20240317231723_InitialDB.Designer.cs  20240317231723_InitialDB.cs  20240408152443_InitialDB.Designer.cs  20240408152443_InitialDB.cs  20240418195022_updated_connections.Designer.cs  20240418195022_updated_connections.cs  20240421140659_added_Productattributevalue_table.Designer.cs  20240421140659_added_Productattributevalue_table.cs  20240421141426_edited_ProductAttributeValue_connection.Designer.cs  20240421141426_edited_ProductAttributeValue_connection.cs  20240424162330_edited_AttributeName_Category_relationship.Designer.cs  20240424162330_edited_AttributeName_Category_relationship.cs  20240618195421_add_refresh_token.Designer.cs  20240618195421_add_refresh_token.cs  20241016003655_InitialDB.Designer.cs  20241016003655_InitialDB.cs  20241017130916_AddedNotificationTable.Designer.cs  20241017130916_AddedNotificationTable.cs  20241028161220_RenameOrderStatus.Designer.cs  20241028161220_RenameOrderStatus.cs  20241106165517_setUserInCartAsRequired.Designer.cs  20241106165517_setUserInCartAsRequired.cs  DB_ContextModelSnapshot.cs
WebUser/PricingService/: PricingService.cs
WebUser/PricingService/DTO/: CartOrderResultDTO.cs  DiscountRecordDTO.cs  ProductCalculationDTO.cs
WebUser/PricingService/interfaces/: IPricingService.cs
WebUser/Properties/: launchSettings.json
WebUser/Swagger/Configuration/: SwaggerExtension.cs
WebUser/features/: функционал.txt
WebUser/features/AttributeName/: AttributeNameController.cs  AttributeNameMapperProfile.cs  AttributeNameRequestParameters.cs  AttributeNameService.cs
WebUser/features/AttributeValue/: AttributeValueController.cs  AttributeValueMapperProfile.cs  AttributeValueRepo.cs  AttributeValueService.cs  AttributeValuesRequestParameters.cs
WebUser/features/Cart/: CartController.cs  CartMapperProfile.cs  CartRepo.cs  CartRequestParameters.cs  CartService.cs
WebUser/features/CartItem/: CartItemController.cs  CartItemMapperProfile.cs  CartItemRepo.cs  CartItemService.cs
WebUser/features/Category/: CategoryController.cs  CategoryMapperProfile.cs  CategoryRepo.cs  CategoryRequestParameters.cs  CategoryService.cs
WebUser/features/Coupon/: CouponController.cs  CouponMapperProfile.cs  CouponRepo.cs  CouponRequestParameters.cs  CouponService.cs
WebUser/features/Discount/: DiscountController.cs  DiscountMapperProfile.cs  DiscountRepo.cs  DiscountRequestParameters.cs  DiscountService.cs
WebUser/features/Image/: ImageController.cs  ImageMapperProfile.cs  ImageRepo.cs  ImageService.cs
WebUser/features/Order/: OrderController.cs  OrderMapperProfile.cs  OrderRepo.cs  OrderRequestParameters.cs  OrderService.cs
WebUser/features/OrderProduct/: OrderProdMapperProfile.cs  OrderProdRepo.cs  OrderProdService.cs  OrderProductController.cs
WebUser/features/Point/: PointController.cs  PointMapperProfile.cs  PointRepo.cs  PointRequestParameters.cs  PointService.cs
WebUser/features/Product/: ProductController.cs  ProductEmailNotification.cs  ProductMapperProfile.cs  ProductRepo.cs  ProductService.cs
WebUser/features/Promotion/: PromotionController.cs  PromotionMapperProfile.cs  PromotionRepo.cs  PromotionRequestParameters.cs  PromotionService.cs
WebUser/features/Promotion TODO/: PromotionMapperProfile.cs  PromotionService.cs
WebUser/features/User/: TokenController.cs  UserController.cs  UserMapperProfile.cs  UserService.cs
WebUser/shared/: CodeGenerator.cs  ObjectID.cs
WebUser/shared/Action filter/: PagingAttribute.cs  ValidationFilterAttribute.cs
WebUser/shared/Email/: EmailService.cs
WebUser/shared/Logger/: ILoggerManager.cs  LoggerManager.cs
WebUser/shared/RepoWrapper/: IRepoWrapper.cs  RepoWrapper.cs
WebUser/shared/ServiceWrapper/: IServiceWrapper.cs  ServiceWrapper.cs
WebUser/shared/Shared data/: Roles.cs
WebUser/shared/extentions/: GlobalExceptionHandler.cs  ManyToManyEntitiesUpdater.cs  (+1 more)
(+357 files in other folders)
